# MONGO_URI=mongodb+srv://myuser:mypassword@cluster0.auwxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongo docker
MONGO_URI=mongodb://localhost:27018

JWT_SECRET="9iCgiD1wd186TkSXRve+ya3NnvIc8e6ey5o+u706Ss3D4ZjCvxc7hBWT"